{
  "name": "stock-analyzerjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfwcrew/stock-analyzerjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfwcrew/stock-analyzerjs/issues"
  },
  "homepage": "https://github.com/dfwcrew/stock-analyzerjs#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "nostradamus": "^0.1.0",
    "path": "^0.12.7",
    "regex": "^0.1.1",
    "request": "^2.71.0",
    "sentiment": "^1.0.6",
    "twitter": "^1.2.5"
  }
}
